<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tribute Page</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main id="main">
            <div class="container">
                <div class="header">
                    <h1 id="title">
                        Bob <span class="red">Ma</span
                        ><span class="yellow">rl</span
                        ><span class="green">ey</span>
                    </h1>
                    <span class="quote"
                        >None but ourselves can free our minds</span
                    >
                </div>
                <div class="img-container">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Bob_Marley_in_1980.jpg"
                        alt="Bob Marley"
                    />
                    <p class="img-caption">
                        Marley performing in Dalymount Park in Dublin, July 1980
                    </p>
                </div>
                <div class="tribute-info">
                    <div class="tribute-info-header">
                        A time line of Bob Marley's life:
                    </div>
                    <ul>
                        <li class="info">
                            <span class="info-date">1945 - </span>
                            <p class="info-text">
                                Born Robert Nesta Marley in Nine Mile, Saint Ann
                                Parish, Colony of Jamaica
                            </p>
                        </li>
                        <li class="info">
                            <span class="info-date">1962 - </span>
                            <p class="info-text">
                                Marley recorded four songs, "Judge Not", "One
                                Cup of Coffee", "Do You Still Love Me?" and
                                "Terror", at Federal Studios for local music
                                producer Leslie Kong. Three of the songs were
                                released on Beverley's with "One Cup of Coffee"
                                being released under the pseudonym Bobby Martell
                            </p>
                        </li>
                        <li class="info">
                            <span class="info-date">1972 - </span>
                            <p class="info-text">
                                Bob Marley signed with CBS Records in London and
                                embarked on a UK tour with soul singer Johnny
                                Nash
                            </p>
                        </li>
                        <li class="info">
                            <span class="info-date">1976 - </span>
                            <p class="info-text">
                                Marley left Jamaica at the end of 1976, and
                                after a month-long "recovery and writing"
                                sojourn at the site of Chris Blackwell's Compass
                                Point Studios in Nassau, Bahamas, arrived in
                                England, where he spent two years in
                                self-imposed exile
                            </p>
                        </li>
                        <li class="info">
                            <span class="info-date">1979 - </span>
                            <p class="info-text">
                                Survival, a defiant and politically charged
                                album, was released in 1979. Tracks such as
                                "Zimbabwe", "Africa Unite", "Wake Up and Live",
                                and "Survival" reflected Marley's support for
                                the struggles of Africans
                            </p>
                        </li>
                        <li class="info">
                            <span class="info-date">1981 - </span>
                            <p class="info-text">
                                After eight months of failing to effectively
                                treat his advancing cancer, Marley boarded a
                                plane for his home in Jamaica. During the
                                flight, Marley's vital functions worsened. After
                                landing in Miami, Florida, he was taken to
                                Cedars of Lebanon Hospital (later University of
                                Miami Hospital) for immediate medical attention,
                                where he died on 11 May 1981, aged 36, due to
                                the spread of melanoma to his lungs and brain
                            </p>
                        </li>
                    </ul>
                    <p class="final-quote">
                        "The greatness of a man is not in how much wealth he
                        acquires, but in his integrity and his ability to affect
                        those around him positively."
                        <span class="quote-sign"> ~ Bob Marley </span>
                    </p>
                    <p class="footer-text">
                        If you have time, you should read more about this
                        incredible human being on his
                        <a
                            href="https://en.wikipedia.org/wiki/Bob_Marley"
                            class="link"
                            >Wikipedia</a
                        >.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
